<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><3<3</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style type="text/css">

		body {
			background: #7B1113;
			font-family: "Courgette", serif;
  			font-weight: 400;
  			font-style: normal;
		}
		.cot {
			margin-left: 30%;
			margin-top: 40px;
			scale: 120%;
		}
		header {
			color: white;
			text-align: center;
			font-size: 150%;
			margin-top: 40px;
		}
		.butt {
			background: white;
			padding: 15px 0;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 25px;
			height: 70px;
			width: 200px;
			font-size: 160%;
			margin: auto;
			margin-top: 50px;
		}
		.butt2 {
			background: white;
			padding: 15px 0;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 25px;
			height: 70px;
			width: 200px;
			font-size: 160%;
			margin: auto;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<img class="cot" src="cat.gif">
	<header><h1>Będziesz moją walentynką?</h1></header>
	<main>
		<form>
			<div class="butt" id="ta">Tak :3</div>
			<div class="butt2" id="ne">Nie :(</div>
		</form>
	</main>
	<script type="text/javascript">
		const yesButton = document.querySelector('#ta');
		const noButton = document.querySelector('#ne');

		const moveNoButton = () => {
		  var x = Math.random() * (window.innerWidth - noButton.offsetWidth);
		  var y = Math.random() * (window.innerHeight - noButton.offsetHeight);

		  noButton.style.position = 'absolute';
		  noButton.style.left = `${x}px`;
		  noButton.style.top = `${y}px`;
		}

		yesButton.addEventListener('click', () => {
		  window.location.assign('tak.html');
		})

		noButton.addEventListener('click', moveNoButton);
		noButton.addEventListener('mouseenter', moveNoButton);
	</script>
</body>
</html>